%%%%%%%sigmoid.m%%%%%%%%%
function a=sigmoid(z)
a=1.0./(1.0+exp(-z));

%%%%%%%%logistic_newton.m%%%%%%%%%
function theta=logistic_newton(x,y)
[m,n]=size(x);
x=[ones(m,1),x];
theta=zeros(n+1,1);
theta_old=theta-1;
while norm(theta-theta_old)>1e-6
    H=zeros(n+1,n+1);
    h=sigmoid(x*theta);
    c=-h.*(1-h);
    grad=x'*(y-h);
    for i=1:m
        for j=1:n+1
            for k=1:n+1
                H(j,k)=H(j,k)+x(i,j)*x(i,k)*c(i);
            end
        end
    end
    theta_old=theta;
    theta=theta-H\grad;
end

%%%%%%%plot_1_1.m%%%%%%%%%%
load q1x.dat;
load q1y.dat;
theta=logistic_newton(q1x,q1y);
x1max=max(q1x(:,1));
x1min=min(q1x(:,1));
step=(x1max-x1min)/100.0;
m=size(q1x,1);
x1=x1min:step:x1max;
x2=-theta(1)/theta(3)-theta(2)/theta(3).*x1;
figure; 
hold on;
plot(x1,x2);
for i=1:m
    if(q1y(i)==0)
        plot(q1x(i,1),q1x(i,2),'b+');
    else
        plot(q1x(i,1),q1x(i,2),'ro');
    end
end
xlabel('x1');
ylabel('x2');

%%%%%%%%linear_regression.m%%%%%%%%%%%
function theta=linear_regression(x,y)
m=size(x,1);
x=[ones(m,1),x];
A=x'*x;
b=x'*y;
theta=A\b;
end

%%%%%%%%%%plot_1_2d1.m%%%%%%%
load q2x.dat
load q2y.dat
theta=linear_regression(q2x,q2y);
x1max=max(q2x);
x1min=min(q2x);
step=(x1max-x1min)/100.0;
m=size(q1x,1);
x=x1min:step:x1max;
y=theta(1)+theta(2).*x;
plot(q2x,q2y,'o',x,y,'-r');
xlabel('x');
ylabel('y');

%%%%%%%%local_weighted_LR.m%%%%%%%%%%
function qy=local_weighted_LR(qx,x,y,tao)
%for each training sample, compute the weight w
m=size(x,1);
x=[ones(m,1),x];
w=eye(m);
for i=1:m
    w(i,i)=exp(-(qx-x(i,2))*(qx-x(i,2))/(2*tao*tao));
end
theta=(x'*w*x)\x'*w*y;
qy=[1,qx]*theta;
end

%%%%%%%%%plot_1_2d2.m%%%%%%%
load q2x.dat
load q2y.dat
tao=[0.1,0.3,0.8,2,10];
x1max=max(q2x);
x1min=min(q2x);
step=(x1max-x1min)/100.0;
x=x1min:step:x1max;
n=size(x,2);
m=size(tao,2);
y=zeros(n,m);
for j=1:m
    for i=1:n
        y(i,j)=local_weighted_LR(x(i),q2x,q2y,tao(j));
    end
end
figure;
hold on;
plot(q2x,q2y,'.',x,y,'-');
legend('training data','tau=0.1','tau=0.3','tau=0.8','tau=2','tau=10');
xlabel('x');
ylabel('y');